<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS中的armv7、armv7s、arm64、i386、x86_64等指令集的作用 | Bryan Yang</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是杨彪，一名iOS开发者，正在探索iOS求学之道。路漫漫兮修远兮，吾将上下而求索。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS中的armv7、armv7s、arm64、i386、x86_64等指令集的作用 | Bryan Yang">
    <meta name="twitter:description" content="嗨，我是杨彪，一名iOS开发者，正在探索iOS求学之道。路漫漫兮修远兮，吾将上下而求索。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS中的armv7、armv7s、arm64、i386、x86_64等指令集的作用 | Bryan Yang">
    <meta property="og:description" content="嗨，我是杨彪，一名iOS开发者，正在探索iOS求学之道。路漫漫兮修远兮，吾将上下而求索。">

    
    <meta name="author" content="Bryan Yang">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://xxzizixx.github.io/2016/11/08/2016/11/iOS中的armv7、armv7s、arm64、i386、x86_64代表什么/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Bryan Yang 的主页"><img src="/images/avatar.jpg" width="80" alt="Bryan Yang logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Bryan Yang">Bryan Yang</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">其修远兮，上下求索</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是杨彪，一名iOS开发者，正在探索iOS求学之道。路漫漫兮修远兮，吾将上下而求索。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xxzizixx" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-11-08T02:17:12.000Z" class="post-list__meta--date date">2016-11-08</time> &#8226; <span class="post-meta__tags tags"> 
  
 </span>
    </div>
    <h1 class="post-title">iOS中的armv7、armv7s、arm64、i386、x86_64等指令集的作用</h1>
  </header>

  <section class="post">
    <p><br><br><br></p>
<h1 id="前序"><a href="#前序" class="headerlink" title="前序"></a>前序</h1><p>我们常常在开发中看到一些熟悉的字眼armv7、armv7s、arm64、i386、x86_64，但是又都不太清楚他们具体表达的什么，还时常会弄混淆。那么，他们到底是什么呢？我们在Xcode中又该如何选择？<br><br><br><br></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h3 id="arm"><a href="#arm" class="headerlink" title="arm"></a>arm</h3><p>arm处理器，特点是体积小、低功耗、低成本、高性能，所以几乎所有手机处理器都基于arm，在嵌入式系统中应用广泛。</p>
<h3 id="arm处理器指令集"><a href="#arm处理器指令集" class="headerlink" title="arm处理器指令集"></a>arm处理器指令集</h3><p>armv6｜armv7｜armv7s｜arm64都是ARM处理器的指令集，这些指令集都是向下兼容的，例如armv7指令集兼容armv6，只是使用armv6的时候无法发挥出其性能，无法使用armv7的新特性，从而会导致程序执行效率没那么高。</p>
<h3 id="Mac处理器的指令集"><a href="#Mac处理器的指令集" class="headerlink" title="Mac处理器的指令集"></a>Mac处理器的指令集</h3><p>i386｜x86_64 是Mac处理器的指令集，i386是针对intel通用微处理器32架构的。x86_64是针对x86架构的64位处理器。所以当使用iOS模拟器的时候会遇到i386｜x86_64，iOS模拟器没有arm指令集。</p>
<h3 id="iOS移动设备指令集"><a href="#iOS移动设备指令集" class="headerlink" title="iOS移动设备指令集"></a>iOS移动设备指令集</h3><p><strong>arm64  ：</strong> iPhone5S｜ iPad Air｜ iPad mini2(iPad mini with Retina Display)<br><strong>armv7s：</strong> iPhone5｜iPhone5C｜iPad4(iPad with Retina Display)<br><strong>armv7  ：</strong> iPhone3GS｜iPhone4｜iPhone4S｜iPad｜iPad2｜iPad3(The New iPad)｜iPad mini｜iPod Touch 3G｜iPod Touch4<br><strong>armv6  ：</strong> iPhone, iPhone2, iPhone3G, 第一代、第二代 iPod Touch（一般不需要去支持）</p>
<blockquote>
<p><strong>注：arm64是真机64位处理器，armv7s、armv7、armv6是真机32位处理器</strong><br>iPhone5s的cpu是64位，但是可以兼容32位代码，即可以运行32位代码。但是这会降低iPhone5s的性能。 其余的iPhone对32位代码包更没问题， 而32位代码包，对系统也几乎也没什么限制。</p>
</blockquote>
<!--|   指令集           |     设备                 |  处理器 |-->
<!--| :-------------: | :-------------------: |  :-------------:  | -->
<!--|   arm64   |    iPhone5S｜ iPad Air｜ iPad mini2(iPad mini with Retina Display)     |   64位     |-->
<!--| armv7s   |    iPhone5｜iPhone5C｜iPad4(iPad with Retina Display)  |     32位     |-->
<!--| armv7     |   iPhone3GS｜iPhone4｜iPhone4S｜iPad｜iPad2｜iPad3(The New iPad)｜iPad mini｜iPod Touch 3G｜iPod Touch4          |   32位     |-->
<!--| armv6     |    iPhone, iPhone2, iPhone3G, 第一代、第二代 iPod Touch（一般不需要去支持）|       |-->
<h3 id="iOS模拟器设备指令集"><a href="#iOS模拟器设备指令集" class="headerlink" title="iOS模拟器设备指令集"></a>iOS模拟器设备指令集</h3><p><strong>x86_64：</strong> iPhone6以上的模拟器<br><strong>i386：</strong> iPhone5、iPhone5s以下的模拟器</p>
<blockquote>
<p><strong>注：x86_64是模拟器64位处理器，i386是模拟器32位处理器</strong></p>
</blockquote>
<p><br><br><br></p>
<h1 id="Xcode中指令集相关选项"><a href="#Xcode中指令集相关选项" class="headerlink" title="Xcode中指令集相关选项"></a>Xcode中指令集相关选项</h1><h3 id="Architectures"><a href="#Architectures" class="headerlink" title="Architectures"></a>Architectures</h3><blockquote>
<p>Space-separated list of identifiers. Specifies the architectures (ABIs, processor models) to which the binary is targeted. When this build setting specifies more than one architecture, the generated binary may contain object code for each of the specified architectures.  </p>
</blockquote>
<p>指定工程被编译成可支持哪些指令集类型，而支持的指令集越多，就会编译出包含多个指令集代码的数据包，对应生成二进制包就越大，也就是ipa包会变大。</p>
<h3 id="Valid-Architectures"><a href="#Valid-Architectures" class="headerlink" title="Valid Architectures"></a>Valid Architectures</h3><blockquote>
<p>Space-separated list of identifiers. Specifies the architectures for which the binary may be built. During the build, this list is intersected with the value of ARCHS build setting; the resulting list specifies the architectures the binary can run on. If the resulting architecture list is empty, the target generates no binary.   </p>
</blockquote>
<p>限制可能被支持的指令集的范围，也就是Xcode编译出来的二进制包类型最终从这些类型产生，而编译出哪种指令集的包，将由Architectures与Valid Architectures（因此这个不能为空）的交集来确定</p>
<!--原因解释如下： -->
<!--使用 standard architectures (including 64-bit)(armv7,arm64) 参数，则打的包里面有32位、64位两份代码，在iPhone5s（ iPhone5s的cpu是64位的 ）下，会首选运行64位代码包， 其余的iPhone（ 其余iPhone都是32位的,iPhone5c也是32位 ），只能运行32位包，但是包含两种架构的代码包，只有运行在ios6，ios7系统上。 -->
<!--这也就是说，这种打包方式，对手机几乎没要求，但是对系统有要求，即ios6以上。 -->
<!--而使用 standard architectures (armv7,armv7s) 参数， 则打的包里只有32位代码， iPhone5s的cpu是64位，但是可以兼容32位代码，即可以运行32位代码。但是这会降低iPhone5s的性能。 其余的iPhone对32位代码包更没问题， 而32位代码包，对系统也几乎也没什么限制。 -->
<!--所以总结如下：  -->
<!--要发挥iPhone5s的64位性能，就要包含64位包，那么系统最低要求为ios6。 如果要兼容ios5以及更低的系统，只能打32位的包，系统都能通用，但是会丧失iPhone5s的性能。-->
<h3 id="Build-Active-Architecture-Only"><a href="#Build-Active-Architecture-Only" class="headerlink" title="Build Active Architecture Only"></a>Build Active Architecture Only</h3><blockquote>
<p>In the Build settings for the target there is an additional option in the Architectures section named “Build Active Architecture Only” which influences how the binary is built.<br>YES - If set to yes, then Xcode will detect the device that is connected, and determine the architecture, and build on just that architecture alone.<br>NO - If set to no, then it will build on all the architectures.</p>
</blockquote>
<p>影响二进制文件的构建方式：指定是否只对当前连接设备所支持的指令集编译。当其值设置为YES，这个属性设置为yes，是为了debug的时候编译速度更快，它只编译当前的architecture版本，而设置为no时，会编译所有的版本。 编译出的版本是向下兼容的，连接的设备的指令集匹配是由高到低（arm64 &gt; armv7s &gt; armv7）依次匹配的。比如你设置此值为yes，用iphone4编译出来的是armv7版本的，iphone5也可以运行，但是armv6的设备就不能运行。  所以，一般debug的时候可以选择设置为yes，release的时候要改为no，以适应不同设备。</p>
<h3 id="Architectures和Valid-Architectures结合实例"><a href="#Architectures和Valid-Architectures结合实例" class="headerlink" title="Architectures和Valid Architectures结合实例"></a>Architectures和Valid Architectures结合实例</h3><p>(1)<br>Architectures:  armv7<br>Valid Architectures:  armv7、armv7s、arm64<br>生成二进制包支持的指令集： armv7s<br><br></p>
<p>(2)<br>Architectures:  armv7、armv7s<br>Valid Architectures:  armv7s、arm64<br>生成二进制包支持的指令集： armv7s<br><br></p>
<p>(3)<br>Architectures:  armv7, armv7s, arm64<br>Valid Architectures:  armv6, armv7s, arm64<br>生成二进制包支持的指令集： arm64<br><br></p>
<p>(4)<br>Architectures: armv6, armv7, armv7s<br>Valid Architectures:  armv6, armv7s, arm64<br>生成二进制包支持的指令集： armv7s<br><br></p>
<p>(5)<br>Architectures: armv7, armv7s, arm64<br>Valid Architectures: armv7，armv7s<br>这种情况是报错的，因为允许使用指令集中没有arm64。<br><br></p>
<p>原因解释如下：<br>使用 standard architectures (including 64-bit)(armv7,arm64) 参数，则打的包里面有32位、64位两份代码，在iPhone5s（ iPhone5s的cpu是64位的 ）下，会首选运行64位代码包， 其余的iPhone（ 其余iPhone都是32位的,iPhone5c也是32位 ），只能运行32位包，但是包含两种架构的代码包，只有运行在ios6，ios7系统上。<br>这也就是说，这种打包方式，对手机几乎没要求，但是对系统有要求，即ios6以上。<br>而使用 standard architectures (armv7,armv7s) 参数， 则打的包里只有32位代码， iPhone5s的cpu是64位，但是可以兼容32位代码，即可以运行32位代码。但是这会降低iPhone5s的性能。 其余的iPhone对32位代码包更没问题， 而32位代码包，对系统也几乎也没什么限制。<br>所以总结如下：<br><strong>要发挥iPhone5s的64位性能，就要包含64位包，那么系统最低要求为ios6。如果要兼容ios5以及更低的系统，只能打32位的包，系统都能通用，但是会丧失iPhone5s的性能。</strong></p>
<blockquote>
<p>在Xcode里的 Valid Architectures  设置里， 默认为 Standard architectures(armv7,armv7s,arm64),如果你想改的话，自己在other中更改。<br>如果你对ipa安装包大小有要求，可以减少安装包的指令集的数量，这样就可以尽可能的减少包的大小。当然这样做会使部分设备出现性能损失，当然在普通应用中这点体现几乎感觉不到，至少不会威胁到用户体检。</p>
</blockquote>
<p><br><br><br></p>
<!--# 制作静态库指令集选择-->
<!--如何制作一个兼容性良好的.a静态库？-->
<!--通过以上信息了解到，当我们做App的时候，为了追求高效率，并且减小包的大小，Build Active Architecture Only设置成YES，Architectures按Xcode默认配置就可以，**因为arm64向前兼容**。-->
<!--但制作.a静态库就不同了，因为要保证兼容性，包括不同iOS设备以及模拟器运行不出错，所以结合当前行业情况，要做到最大的兼容性。-->
<!---->
<!--**ValidArchitectures设置为：armv7｜armv7s｜arm64｜i386｜x86_64**-->
<!---->
<!--**Architectures设置不变（或根据你需要）:  armv7｜arm64**-->
<!---->
<!--然后分别选择iOS设备和模拟器进行编译，最后找到相关的.a进行合包，使用lipo -create 真机库.a的路径 模拟器库.a的的路径 －output 合成库的名字.a。这样就制作了一个通用的静态库.a-->

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/11/26/2017/11/开发中用到的工具记录/" title="开发中用到的工具记录">开发中用到的工具记录</a></h2>
                <p class="excerpt">
                
                
 记录一下在开发的过程中使用到的一些小工具，这些小工具给我们带来了极大的便利。 (什么Xcode、Git、CocoaPods等就不写了，基本配置)
go2shellGo2Shell 可以在 Finder 中打开当前目录的终端窗口，是一个对开发者来说非常有用的App。特点：软件开发工具、小巧（大概只
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-11-26T03:21:19.000Z" class="post-list__meta--date date">2017-11-26</time> &#8226; <span class="post-list__meta--tags tags"> 
  
</span><a class="btn-border-small" href="/2017/11/26/2017/11/开发中用到的工具记录/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/04/17/2016/04/Weak的实现原理/" title="Weak的实现原理">Weak的实现原理</a></h2>
                <p class="excerpt">
                
                很少有人知道weak表其实是一个hash（哈希）表，Key是所指对象的地址，Value是weak指针的地址数组。更多人的人只是知道weak是弱引用，所引用对象的计数器不会加一，并在引用对象被释放的时候自动被设置为nil。通常用于解决循环引用问题。但现在单知道这些已经不足以应对面试了，好多公司会问we
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-04-17T10:44:04.000Z" class="post-list__meta--date date">2016-04-17</time> &#8226; <span class="post-list__meta--tags tags"> 
  
</span><a class="btn-border-small" href="/2016/04/17/2016/04/Weak的实现原理/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            <footer class="footer">
    <span class="footer__copyright">
        &copy; Bryan Yang - xxzizixx@163.com
       
    </span>

    <span class="footer__copyright">
          知识需要分享，很高兴能和大家一起探讨。如需转载，请注明出处，谢谢。
       
    </span>

    <span class="footer__copyright">
              如有疑问，请邮件我，看到后会第一时间回复您。祝您阅读愉快！
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
